{"version":3,"term":{"cols":24,"rows":12,"type":"xterm-256color","theme":{"fg":"#787c99","bg":"#16161e","palette":"#363b54:#f7768e:#73daca:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#787c99:#363b54:#f7768e:#41a6b5:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#acb0d0"}},"timestamp":1771617711,"command":"stoker run --name recording-demo","env":{"SHELL":"/bin/zsh"}}
[0.006, "o", "Proxying to Lima VM: limactl shell firecracker-vm bash -l -c 'sudo stoker run --name recording-demo'\r\n"]
[0.045, "o", "Starting stoker internet VM...\r\n"]
[0.000, "o", "Created and persisted TAP interface natively: tap-inet-1\r\n"]
[0.000, "o", "Configured IP 172.16.1.1/30 on tap-inet-1\r\n"]
[0.001, "o", "Brought interface tap-inet-1 UP\r\nEnabled IP Forwarding\r\n"]
[0.015, "o", "Configured MASQUERADE NAT on eth0\r\n"]
[0.000, "o", "Starting Firecracker daemon...\r\n"]
[0.502, "o", "Configuring VM Logger...\r\n"]
[0.000, "o", "Configuring Boot Source...\r\n"]
[0.001, "o", "Configuring Drives...\r\n"]
[0.051, "o", "Configuring Network Interface...\r\n"]
[0.001, "o", "Sending InstanceStart action...\r\n"]
[0.005, "o", "MicroVM Booted successfully via Unix API.\r\nWaiting for SSH on 172.16.1.2...\r\n"]
[8.682, "o", "SSH connected! Applying nested IP routes...\r\n"]
[0.247, "o", "Guest network configured via native SSH.\r\n"]
[0.001, "o", "VM is running in background. PID: 22634\r\n"]
[0.003, "x", "0"]
